<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" fx:controller="ynsrc.examplefx.audiograph.MainController"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <bottom>
     <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
       <Button fx:id="btnStartStop" onAction="#onStartStopButtonClick"  mnemonicParsing="false" text="Start Sampling"/>
     </ToolBar>
   </bottom>
   <center>
     <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
       <Canvas fx:id="canvas" height="200.0" width="200.0"/>
     </Pane>
   </center>
</BorderPane>
